NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=paystack_test
DB_DIALECT=mysql

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TOKEN_SECRET = samosky1234!

NODE_DOCKER_PORT=8080


